{
    "name":"joulgs/php-utils",
    "description":"PHP validation and formatting tools",
    "type":"library",
    "license": "MIT",
    "keywords": [
        "php",
        "validation",
        "formatting",
        "CPF",
        "CNPJ",
        "NIF"
    ],
    "homepage":"https://github.com/joulgs/php-utils",
    "repository":"https://github.com/joulgs/php-utils",
    "bugs":"https://github.com/joulgs/php-utils/issues",
    "version":"0.0.1",
    "authors": [
        {
            "name": "Jonathas Soares",
            "email": "joul.gs@gmail.com"
            }
    ],
    "autoload": {
        "psr-4": {
            "JGS\\Utils\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0"
    }
}